<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smurf</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="css/style.css" class="cssfx"/>
</head>
<body>

    
    <div class="sky">
            <div class="smurf"></div>
    </div>

</body>
</html>